<!DOCTYPE html>
<html>
<head>
<style>

div.dialog {
    
    border: 2px double black;
    background: white;
    padding-top: 0em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;

    /* center the div vertically and horizontally
       ref: https://stackoverflow.com/a/13356401 */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    /* set size of dialog */
    width: 40vw;
    height: 40vh;

    overflow: auto;

    /* offset x, offset y, blur radius, color*/
    box-shadow: 1em 1em 0.5em rgba(0,0,0,0.5);
    text-align: center;
    z-index: 10;
    padding-top: 5em;
}

.title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
    background: blue;
    color: white;
    padding: 0.5em;
}

div.button {
    border: 3px outset ;
    margin: 1em;
    padding: 1em;
    background: lightgrey;
    text-align: center;
    position: relative; 
    
    
}

</style>
<body>

<div class="dialog">
    
    <div>Email: <input id="email" size=10></div>
    <hr>
    <div>Real Name: <input size=10></div>
    <hr>
    <div>Password:<input type="password" size=10></div>
    <hr>
    <div>Date of Birth:<input id="dob" type="date"></div>
    <div class="button"><button onclick="foo()">Sign Up</button></button>
</div>
<script>
    //Would not find js file even though it is in the same folder
    //so to test I put it all here
    function foo() {
        let email = document.getElementById("email").value;
        if (!email.includes("@")) {
            alert("Bad email!");
            return;  
        }
        let emailCheck = email.split("@");
        if (emailCheck[0].length < 1) {
            alert("Bad email!");
            return; 
        }
    
        if (emailCheck[1].length < 1) {
            alert("Bad email!");
            return;  
        }
        let dob = document.getElementById("dob").valueAsNumber;
        let today = Date.now();
        let ageCheck = today - (1000 * 60 * 60 * 24 * 365 * 13);
        if (dob > ageCheck)
        {
            alert("Too young, must be 13+ years old");
            return;
        }
        alert("Account made!");
    }
    </script>
</body>
</html>

